bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind b resize-pane -Z

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g status-right ""
set -g mouse
setw -g mode-keys vi

set -g status-left-length 50
set -g status-left "#{?client_prefix,#[bg=#c678dd] #S ,#[fg=#000000,bg=#98c379] #S }"

set -g status-style bg="#282c34"
set -g window-status-format "#[fg=#cdd6f4,bg=default] #I:#W "
set -g window-status-current-format "#[fg=#cdd6f4,bg=#5c6370] #I:#W #[fg=#cdd6f4,bg=default]"


set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "jimeh/tmuxifier"

run '~/.tmux/plugins/tpm/tpm'
