# coloor overrides
set-option -sa terminal-overrides ",xterm*:Tc"

# bindings
# setw -g mode-keys vi

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# sessions
# new-session -d -s dev
# rename-window -t dev:0 "nvim"
# new-window -t dev:1 -n "terminal"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "nordtheme/tmux"

run '~/.tmux/plugins/tpm/tpm'
