set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "nordtheme/tmux"

run '~/.tmux/plugins/tpm/tpm'

# prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# motion with vim like keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g renumber-windows on
set -g set-clipboard on
set -g status-position top

setw -g mode-keys vi

# set -g status-left-length 42
set -g status-right-length 0
set-option -g status-right ""
